Pod::Spec.new do |s|

  # ―――  Spec Metadata  ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.name = "VietMapNavigation"
  s.version = "3.2.2"
  s.summary           = 'Vietmap Navigation'
  s.homepage          = 'https://github.com/vietmap-company'
  s.documentation_url = "https://maps.vietmap.vn/docs/sdk-mobile/sdk-ios/sdk-ios-ver2.0/"

  # ―――  Spec License  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.license = { :type => "ISC", :file => "LICENSE.md" }

  # ――― Author Metadata  ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.author = { 'NhatPV' => 'nhatpv@vietmap.vn' }

  # ――― Platform Specifics ――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.ios.deployment_target = "12.0"

  # ――― Source Location ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.source = {
    :git => "https://github.com/vietmap-company/maps-sdk-navigation-ios.git", 
    :tag => 'vm-navigation-v'+s.version.to_s
 }

  # ――― Source Code ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.source_files = ["VietMapNavigation/**/*.{h,m,swift}", "VietMapCoreNavigation/{Date,Sequence,String}.swift"]

  # ――― Resources ―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.resources = ['VietMapNavigation/Resources/*/*', 'VietMapNavigation/Resources/*']

  # ――― Project Settings ――――――――――――――――――――――――――――――――――――――――――――――――――――――――― #

  s.requires_arc = true
  s.module_name = "VietMapNavigation"

  s.dependency "VietMapCoreNavigation", "3.1.0"
  s.dependency "VietMap", "~> 2.9.1"
  s.dependency "VietMapSolar", "~> 1.0.3"
  s.dependency "VietMapSpeech", "~> 2.0.1"

  # `swift_version` was introduced in CocoaPods 1.4.0. Without this check, if a user were to
  # directly specify this podspec while using <1.4.0, ruby would throw an unknown method error.
  if s.respond_to?(:swift_version)
    s.swift_version = "5.0"
  end

end
